{
  "name": "moroz1999/chrd-php",
  "description": "PHP-based CLI converter from PNG to CHR$ format",
  "require": {
    "vanilla/garden-cli": "^3.1",
    "ext-gd": "*"
  },
  "autoload": {
    "psr-4": {
      "Chrd\\": "src/"
    }
  }
}
